<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/contaner"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uw gegevens"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Uw naam" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVName"
        android:layout_below="@+id/txtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Uw voornaam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geboortejaar"
        android:id="@+id/txtJaar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtVName"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer uw geboortejaar"
        android:id="@+id/btngeboorte"
        android:layout_below="@+id/txtJaar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer uw horoscoop"
        android:id="@+id/btnHoroscoop"
        android:layout_below="@+id/btngeboorte"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHoroscoop"
        android:minWidth="250dp"
        android:minHeight="250dp"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:layout_below="@+id/btnHoroscoop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>