<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.nmct.howest.week6horoscoop.HoroscoopActivity">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp" />

    <TextView
        android:id="@+id/txtHoroscoopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toStartOf="@+id/btnInfo"
        android:layout_alignBottom="@+id/btnInfo"
        android:layout_alignTop="@+id/imgIcon"
        android:gravity="center|center_vertical" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="info" />

</RelativeLayout>
