<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.howest.nmct.project2015.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Van: "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tot:"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtDetailFrom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtDetailTo"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:textSize="18dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afstand:"
        android:id="@+id/txbDistance"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_toStartOf="@+id/txtDetailTo"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tijd:"
        android:id="@+id/txbTijd"
        android:layout_below="@+id/txbDistance"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_alignEnd="@+id/txbDistance"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtDistance"
        android:textSize="18dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/txbTijd"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtTime"
        android:layout_alignEnd="@+id/txtDetailTo"
        android:layout_toEndOf="@+id/txbTijd"
        android:textSize="18dp"
        android:layout_alignTop="@+id/txbTijd"
        android:layout_marginBottom="15dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txbTijd"
        android:background="#1c000000" />

</RelativeLayout>
