<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_color_selector"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtmapoptie"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@drawable/list_item_text_selector"
        android:textStyle="bold" />

</RelativeLayout>